{
  "name": "task-assigner",
  "version": "1.0.0",
  "description": "This is the web dev project - Task Assigner",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samash1129/Task-Assigner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samash1129/Task-Assigner/issues"
  },
  "homepage": "https://github.com/Samash1129/Task-Assigner#readme",
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "react-bootstrap": "^2.7.2",
    "sass": "^1.60.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
